events {}
http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        underscores_in_headers on;

        location /api/ {
            proxy_pass          http://api:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location / {
            proxy_pass          http://timetable:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
        }
    }
}
